body{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.animal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--marrom);
    font-family: var(--fonte-principal);
}

.animal .img{
    width: 350px;
    height: 350px;
    border-radius: 24px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-container .info{
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 1.4rem;
    font-family: var(--fonte-secundaria);
}

.info-container .info img{
    width: 40px;
}